# -*- coding: utf-8 -*-
"""
Created on Thu Mar 18 16:18:50 2021

@author: user
作業二:
    聯成公司發獎金，由使用者自己輸入利潤。
    若利潤低於10萬:獎金從利潤中提10%；
    若利潤在10~20萬:獎金從利潤低於10萬的部分提10%，高於10萬的部份提7.5%；
    若利潤在20~30萬:獎金從利潤低於10萬的部分提10%，10萬~20萬的部份提7.5%，剩下提3%。

"""

p = int(input("請輸入利潤:"))

if p < 100000:
    bonus = p*.1
elif 100000 <= p <200000:
    bonus = 100000*.1 + (p-100000)*.075
elif 200000 <= p < 300000:
    bonus = 100000*.1 + 100000*.075 + (p-200000)*.03

print("你的獎金為{:,}元".format(int(bonus)))
